@font-face {
  font-family:'null';
  src: url('../assets/d.woff2') format('woff2');
}
html {
  height: 100%;
  font-size: 10px;
  font-family: "Heiti TC", "null", "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
  padding: 0;
  margin: 0;
  * {
    box-sizing: border-box;
  }
}

body {
  display: flex;
  flex-direction: column;
  height: 100%;
  background-color: #333;
  font-size: 1.4rem;
  margin: 0;
  padding: 0;
  color: #ddd;
  overflow: hidden;
}

h1, h2, h3, h4, h5, h6, p {
  margin: 0;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

input, select, textarea {
  font-family: inherit;
}

#app {
  display: block;
  position: relative;
  z-index: 1;
  padding: 5rem 0 6rem 0;
  height: 100%;
  width: 100%;

  header, footer {
    position: absolute;
    width: 100%;
  }

  .page {
    height: 100%;
  }
}

@import "header";
@import "footer";
@import "home";
@import "search";
@import "play";
