@import "var";

header {
  width: 100%;
  height: 5rem;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: #ccc;
  .boxShadow();
  .logo {
    padding-left: 1rem;
    font-size: 24px;
    color: #ccc;
  }
}