@import "var";

.page.play {
  display: flex;
  flex-direction: column;
  position: relative;
  .cover, .lyric {
    height: 100%;
    width: 100%;
    position: relative;
    z-index: 3;
    display: flex;
    justify-content: center;
  }
  .lyric {
    align-items: center;
    position: absolute;
    z-index: 8;
    top: 0;
    left: 0;
    background-color: rgba(255, 255, 255, .15);
    span {
      color: #fff;
      font-size: 18px;
    }
    i.close {
      position: absolute;
      color: #eee;
      font-size: 24px;
      top: 10px;
      right: 10px;
      cursor: pointer;
    }
  }
  .cover {
    padding-top: 30px;
    .cd {
      display: flex;
      position: relative;
      width: 240px;
      height: 240px;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      box-shadow: 20px 20px 100px rgba(255, 255, 255, .3) inset;
      cursor: pointer;
      animation: cd-rotate 60s linear infinite;
      animation-play-state: paused;
      &.playing {
        animation-play-state: running;
      }
      &:before {
        content: '';
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
        height: 100%;
        background-color: rgba(255, 255, 255, .3);
        z-index: 4;
        border-radius: 50%;
      }
      &:after {
        content: '';
        position: absolute;
        width: 220px;
        height: 220px;
        top: 10px;
        left: 10px;
        background-color: rgba(0, 0, 0, .8);
        z-index: 5;
        border-radius: 50%;
      }
      span {
        display: block;
        position: relative;
        z-index: 6;
        width: 128px;
        height: 128px;
        background: no-repeat center;
        background-size: cover;
        border-radius: 50%;
        box-shadow: 1px 1px 5px rgba(0, 0, 0, .7) inset;
      }
    }
  }
  .spectrum {
    position: absolute;
    opacity: .2;
    width: 100%;
    height: 100%;
    padding: 10px 5px 0 5px;
    flex-shrink: 0;
    z-index: 2;
  }
}

@-webkit-keyframes cd-rotate
{
  from {transform: rotate(0);}
  to {transform: rotate(360deg);}
}